<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <h4>Bayambang Pangasinan</h4>
    <h4>09953429628</h4>
    <h4>wengrc03@gmail.com</h4>
    <hr>
    <label for="fname">Your Name:</label>
    <input type="text" id="fname" name="fname">
    <br>
    <label for="email">Your Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <label for="mess">Your Message: <br></label>
    <input type="text" class="bigText"  name="item" align="left" /> <br>
    <input type="submit" value="Contact Me">



</body>
</html>