<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <img class="img-formal" src="img/wengs.jpg" alt="Formal">

        <div class="header">
            <h1>Rowena Caguioa</h1> 
            <p>Students in <strong>PSU Bayambang</strong></p>
            <p>I am 2nd year BSIT student in PSU Bayambang</p>  
        </div>
        <div class="educ">
            <hr>
            <h3>Educational Background</h3>
            <h4>PSU Bayambang</h4>
            <p>Bachelor of Science in Information Technology</p>
        </div>
        <div class="Exp">
            <hr>
            <h3>Work Experience</h3>
            <b style="word-spacing: 100px; margin-left:15px;">Dates Work</b>
            <p>2019-2020 <span style="position:absolute; left: 130px;">Ivan's Internet Cafe</span> </p> 

        </div>
        <div class="skills">
            <hr>
            <h3>Skills</h3>
            <p> Computer Literate <span">&#11088;&#11088;&#11088;&#11088;</span> </p>
            <p>CSS <span style="position:absolute; left: 130px;"> &#11088;&#11088; </span> </p>
            <p>Photoshop <span style="position:absolute; left: 130px;"> &#11088;&#11088;&#11088;</span></p>
        </div>
        <div>
            <hr>
            <a href="contact.html">My Hobbies Contact Me</a>
        </div>
        <input type="submit" value="Contact Me">
</body>
</html>